
upstream order_service {
    server order_service:1235;
}


server {
    listen 80;
    server_name pet_project.com;



    location /api/orders {
        proxy_pass http://order_service;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    }
